VITE_API_BASE_URL=http://localhost:8000
SUPABASE_URL=https://uspfwdjuiebwnbephvpj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_8jSMlpY2J321FKF6sapdPg_rHraLM0I
CORS_ORIGINS=http://localhost:5173,http://localhost:8080